:root{
  --dark-green: #768f67;
  --mid-green: #739162;
  --light-green: #BDCCA5;
  --blue: #CDEEF8;
}

*{
  box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items:flex-start;
    width: 100%;
    overflow-x: hidden;
}
html{
    scroll-behavior: smooth;
    background: linear-gradient( #BDCCA5, #CDEEF8);
    font-family: "Bona Nova", serif;
    color: white;

}

.bona-nova-regular {
  font-family: "Bona Nova", serif;
  font-weight: 400;
  font-style: normal;
}

.bona-nova-bold {
  font-family: "Bona Nova", serif;
  font-weight: 700;
  font-style: normal;
}

.bona-nova-regular-italic {
  font-family: "Bona Nova", serif;
  font-weight: 400;
  font-style: italic;
}

h1,h2,h3{
  font-family: "Bona Nova", serif;
  font-weight: 400;
  font-style: normal;
}

/* .highlight{
  color:var(--dark-green)
} */
p{
  font-family: "Bona Nova", serif;
  font-weight: 500;
  font-style: normal;
  font-size: 21px;
}

#main{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items:stretch;
    text-align: left;
    background-image: url(img/xinyue.png);
    background-size: 100% auto;
    background-repeat: no-repeat;
    margin-top: 60px;
}

#profile-pic{
  max-height: 80vh;
  height:100%;
  object-fit: cover;
  padding-left: 150px;
  margin-top:-50px;
  transform: translateY(50px);
  opacity: 0;
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

#profile-pic.in-view{
  opacity: 1;
  transform: translateY(0);
}

/* #profile-pic:hover{
  transform: scale(1.05);
} */


#main-text-container{
  padding-top: 180px;
  margin-left: 20px;
  font-size: 35px;
  gap:0;
}

.social-medias{
  color: white;
  font-size: 20px;
  display: flex;
  gap:10px;
}
.social-media-icon{
  cursor:pointer;
  color: white;
}
.social-media-icon:hover{
  color:#768f67;
}

#main-short{
  margin-top: -40px;
  font-size: 25px;
}
section{
    padding-left: 50px;
    padding-top: 50px;
    margin-top: -50px;
    width: 100%;
}

.header {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center; 
    width: inherit;
    position: fixed;
    top: 0;
    left: 0;
    font-size:18px;
    background-color: #BDCCA5;
    z-index: 1000;
}

#logo {
    flex: 1;
    text-decoration: none;
    font-size: 24px;
    padding:10px;
    margin-left:20px;
    color: white;
    font-weight: 700;
}

#logo:hover{
   color:var(--dark-green);
}

#resume{
    flex: 1;
    padding-right: 30px;
    margin-left: 0;
    text-align: end;
    color: white;
    text-decoration: none;
}

#resume:hover{
  color: var(--dark-green)
}

#nav-bar {
    flex:2;
    display: flex;
    justify-content: center;
    align-items: center;
}

#nav-bar ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap:30px;
}

#nav-bar a {
    text-decoration: none;
    font-size: 18px;
    color: white;
}

#nav-bar a:hover{
  color: var(--dark-green)
}
#section-title{
  font-weight: 700;
  font-size:46px;
  text-decoration: underline;
  text-decoration-color: #97B883;
  text-underline-offset: 13px;
  text-align: center;
}

footer{
    width: 100%;
    margin-top: 80px;
    margin-bottom: 30px;
    padding-top: 30px;
    padding-left:10px;
    padding-bottom: 10px;
    display: flex;
    text-align: center;
    align-items: center;
}

footer p {
  margin: 0 auto;
  text-align: center;
  font-size: 14px;
  color:#97B883;
  display: block;
}

#back-to-top{
  cursor: pointer;
  background-color: white;
  max-width: 100vw;
  color: #97B883;
  font-size: 45px;
  border: none;
  display: none;
  position: fixed;
  z-index: 99;
  bottom: 50px;
  right: 30px;
  border-radius: 8px;
  opacity: 80%;
}


#back-to-top:hover{
  background-color: #97B883;
  color:white;
}

.about{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

#about-info-container{
  display: flex;
  flex-direction: row;
  background-color: rgba(189,204,165, 0.5);
  border-radius: 18px;
  justify-content: center;
  align-items: center;
  width: 95%;
  transform: translateY(50px);
  opacity: 0;
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

#about-info-container.in-view{
  transform: translateY(0px);
  opacity: 1;
}

#about-text-container{
  width: 70%;
  padding-left: 50px;
  padding-right: 60px;
  padding-top: 30px;
  padding-bottom: 30px;
  color:white;
  line-height: 1.5;
}

#about-img-container{
  width: 30%;
  justify-content: center;
  align-items: center;
  height: auto;
  padding-right: 50px;
  transition: trasform 0.4 ease-in-out;
}

#about-img{
  width: 95%;
}
#about-img:hover{
  transform: translateY(-8px);
}

#about-link{
  text-decoration: none;
  color:#768f67;
}

/* project-slider ----------------------------------------------------------------------------------------- */ 
.project{
  width: 100%;
  display: flex;
}

.project-slider{
  max-width: 10000px;
  width: 70vw;
  margin: auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.5s ease-in-out;
}



.project-container{
  padding-top: 30px;
  display: none;
  align-items: center;
  justify-content: center;
}

.project-bg{
  width: 70vw;
  height:450px;
  background-color: rgb(75, 157, 141);
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  margin: auto;
  position: realtive;
  animation: transform 0.6s ease-in-out;
  overflow: hidden;
}

.project-bg:hover{
  transform: scale(1.01)
}

#project-picture{
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 50%;

}

.slider-dot{
  align-items: center;
  position: relative;
  z-index: 10;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 35px;
  transition: 0.6s ease;
  border-radius: 5px;
  user-select: none;
  z-index: 10;
}

.prev{
  left: 10px;
}

.next{
  right: 10px;
}

.prev:hover, .next:hover{
  color:#97B883;
}

.active{
  opacity: 80%;
}

.project-caption{
  position: absolute;
  bottom: 50px;
  text-align: center;
  padding: 8px 12px;
  color:white;
  line-height: 1;
}
.project-caption h3{
  font-size: 23px;
  font-weight: 600;
  margin-bottom: 10px;
}

.project-caption p{
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 17px;
}
#skills{
  color:white;
}

.project-icon{
  position: absolute;
  bottom: 25px;
  font-size: 25px;
}

.project-icon .social-media-icon{
  color:white;
}

.project-icon .social-media-icon:hover{
  color: #97B883;
}

.slider-dot{
  width: 100%;
  gap: 13px;
  display: flex;
  align-items:end;
  justify-content: center;
  padding-top: 20px;
  position: relative;
  z-index: 20;
}

.dot{
  cursor: pointer;
  color: white;
  display: inline-block;
  font-size: 12px;
}

/* contact section */


#contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

form{
  position: relative;
  width: 70vw;
  display: grid;
  align-items:center;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 100px;
  height: auto;
  gap: 15px;
}

input::placeholder, textarea::placeholder, #form-btn{
  font-size: 15px;
  color: grey;
}

input:focus, textarea:focus{
  outline: none;
  border: none;
}

input[type="text"], textarea{
  width: 100%;
  background-color: azure;
  border-color: transparent;
  border-radius: 15px;
  height: 100px;
  padding: 15px;
}

textarea{
  resize: none;
}

#form-name{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  height: 80px;
}

#form-email{
  grid-column-start: 3;
  grid-column-end: 5;
  height: 80px;
}

#form-subject{
  padding: 15px;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end:3;
  height: 80px;
  width: 100%;
  background-color: azure;
  border-color: transparent;
  border-radius: 15px;
  height: 80;
}

#form-message{
  margin-top: 130px;
  grid-row-start:3;
  grid-column-start: 1;
  grid-column-end: 5;
  height: 200px;
}

#form-btn{
  cursor: pointer;
  border-radius: 15px;
  margin-top: 200px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-color: transparent;
  background-color: azure;
  grid-row-start: 4;
  text-align: center;
  
}

#form-btn:hover{
  background-color: #97B883;
  color: white;
}
.contact-form-info{
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

/* experience section */

.hidden{
  display: none;
}
.experience-container{
  display: flex;
  flex-direction: row;
  gap:40px;
  transform: translateY(50px);
  opacity: 0;
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.no-link-style{
  color: inherit;        
  text-decoration: none
}

.experience-container.in-view{
  transform: translateY(0px);
  opacity: 1;
}
.experience-navbar{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 300px;
  background-color:rgba(189,204,165, 0.5);
  border-radius: 15px;
  height: 400px;
}

.experience-container a{
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 15px;
  padding-left: 25px;
  padding-right: 25px;
  cursor: pointer;
}

.experience-container a:first-child {
  padding-top: 30px; 
}

.experience-container a:hover{
  background-color:rgba(151, 184, 131, 0.5);
  border-radius: 15px;
}

.experience-active{
  display: flex;
  flex-direction: column;
}

.experience{
  width: 800px;
  font-size: 20px;
  height: 400px;
  background-color:rgba(189,204,165, 0.5);
  border-radius: 15px;
  padding-left: 40px;
  padding-right: 40px;
}

.experience h2{
  font-size: 28px;
}

.experience h3{
  margin: 0px;
  font-size: 21px;
}

.experience p{
  font-size: 21px;
}

.experience-description{
  list-style: none;
  padding-left: 0;
  margin-left: 0;
}

.bullets{
  padding-right: 10px;
  font-size: 13px;
}